#textdomain wesnoth-The_Goblin_Rebellion
[scenario]
  random_start_time=no
  id=bloodbath
  name = _ "Finale"
  map_data="{~add-ons/The_Goblin_Rebellion/maps/BloodBath.map}"
  [story]
    {STORY_SO_FAR}
  [/story]

  [side]
    gold = 275 #This is the final battle, and the player isn't going to have much carryover gold from redirection
    side=1
    controller=player
    save_id=goblins
    controller = human
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes
  [/side]

  [side]
    side=2
    controller= ai
    team_name= "Orcs"
    type = Orcish Warlord
    id= orc_lead
    name = _ "Augerak"
    unrenamable=yes
    gold = 200
    recruit= Orcish Warrior, Orcish Crossbowman, Orcish Grunt, Orcish Archer
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = "Southerners"
    type = Elvish General
    id = elf_lead
    name = _ "Derathiel"
    gold = 200
    recruit = Elvish Marksman, Elvish Hero, Elvish Ranger, Elvish Archer, Elvish Fighter, Elvish Druid, Elvish Enchantress
  [/side]

  [side]
    side=4
    team_name= "Southerners"
    type = General
    id= human_lead
    name= _ "Jonathan"
    gold = 200
    recruit = Pikeman, Longbowman, Swordsman, Javelineer, Knight, Spearman, Bowman
    controller= ai
  [/side]

  [side]
    side=5
    team_name = "Orcs"
    type = Troll Warrior
    gold = 200
    recruit = Troll, Troll Shaman, Troll Rocklobber, Troll Whelp
    name = _ "Kazak"
    id= troll_lead
    controller = ai
  [/side]
[/scenario]
