#textdomain wesnoth-The_Goblin_Rebellion
[scenario]
  random_start_time=no
  id=bloodbath
  name = _ "Finale"
  map_data="{~add-ons/The_Goblin_Rebellion/maps/BloodBath.map}"
  [story]
    {STORY_SO_FAR}
    [part]
      {STD_BACKGROUND}
      story= _ "The goblins head west to try and delay until the elven army arrives."
    [/part]
  [/story]
  [event]
    name=start
    [recall]
      id=Engineer
    [/recall]
    [recall]
      id=Bark
    [/recall]
    [recall]
      id=Bite
    [/recall]
    [message]
      id=orc_lead
      message= _ "I will crush you like an insect!"
    [/message]
    [message]
      id=elf_lead
      message= _ "Unlikely. Thanks to the brave efforts of Celadon, here, we have been given the time we needed to prepare for your attack."
    [/message]
    [message]
      id=orc_lead
      message = _ "Coward! You would bring elves into our fight?"
    [/message]
    [message]
      id = human_lead
      message = _ "I feel like we are missing something, here."
    [/message]
    [message]
      id=elf_lead
      message= _ "It is of no consequence. These orcs have invaded our home, and they must die for it."
    [/message]
    [message]
      id=orc_lead
      message = _ "Very well. Come, soldiers! After we crush our quarry and these puny bark-eaters we can plunder these forests to our heart's content."
    [/message]
  [/event]
  [side]
    gold = 275 #This is the final battle, and the player isn't going to have much carryover gold from redirection
    side=1
    controller=player
    save_id=goblins
    controller = human
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes
  [/side]

  [side]
    side=2
    controller= ai
    team_name= "Orcs"
    type = Orcish Warlord
    id= orc_lead
    name = _ "Augerak"
    unrenamable=yes
    gold = 300
    recruit= Orcish Warrior, Orcish Crossbowman, Orcish Grunt, Orcish Archer
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = "Southerners"
    type = Elvish General
    id = elf_lead
    name = _ "Derathiel"
    gold = 300
    recruit = Elvish Marksman, Elvish Hero, Elvish Ranger, Elvish Archer, Elvish Fighter, Elvish Druid, Elvish Enchantress
  [/side]

  [side]
    side=4
    team_name= "Southerners"
    type = General
    id= human_lead
    name= _ "Jonathan"
    gold = 300
    recruit = Pikeman, Longbowman, Swordsman, Javelineer, Knight, Spearman, Bowman
    controller= ai
  [/side]

  [side]
    side=5
    team_name = "Orcs"
    type = Troll Warrior
    gold = 300
    recruit = Troll, Troll Shaman, Troll Rocklobber, Troll Whelp
    name = _ "Kazak"
    id= troll_lead
    controller = ai
  [/side]
[/scenario]
