#textdomain wesnoth-The_Goblin_Rebellion
[scenario]
  random_start_time=no
  id=bloodbath
  name = _ "Finale"
  map_data="{~add-ons/The_Goblin_Rebellion/maps/Bloodbath.map}"
  {DEFAULT_SCHEDULE}
  [story]
    [part]
      {STORY_SO_FAR}
      story= _ "The goblins decide to head west in order to delay until the elven army arrives."
    [/part]
    [part]
      {STORY_SO_FAR}
      {NEW_JOURNEY 286 217}
      {NEW_JOURNEY 300 215}
      {NEW_BATTLE 318 220}
      story = _ "Their pursuers eventually catch up as a combined force of humans and elves draws near."
      show_title=yes
    [/part]
  [/story]
  [event]
    name=prestart
    #Set up Grep
    [set_variable]
      name=looter.side
      value=7
    [/set_variable]
    [set_variable]
      name=looter.hitpoints
      to_variable=looter.max_hitpoints
    [/set_variable]
    [unstore_unit]
      variable=looter[0]
      x, y= 29, 5
    [/unstore_unit]
    #set up side 7 as defeated and hide it if grep DNE, else give grep a castle+keep
    [if]
      [not]
        [have_unit]
          side=7
          id=looter
        [/have_unit]
      [/not]
      [then]
        [modify_side]
          [filter_side]
            side=7
          [/filter_side]
          hidden=yes
        [/modify_side]
      [/then]
      [else]
        [terrain]
          terrain=Ce
          x,y=29,5
          radius=1
        [/terrain]
        [terrain]
          terrain=Ke
          x,y=29,5
        [/terrain]
      [/else]
    [/if]
    #Now set up Celadon
    [set_variable]
      name=ranger.side
      value=6
    [/set_variable]
    [unstore_unit]
      variable=ranger
      x, y= 41, 27
    [/unstore_unit]
    [terrain]
      terrain=Cv
      x,y=41,27
      radius=1
    [/terrain]
    [terrain]
      terrain=Kv
      x,y=41,27
    [/terrain]
  [/event]
  #to help with debugging
#ifdef DEBUG_MODE
  [event]
    first_time_only=no
    name=unstore_attempt
    [unstore_unit]
      variable=looter[0]
      x,y=recall,recall
    [/unstore_unit]
  [/event]
#endif
  [event]
  name=start
  #If on hard, start goblin leader in the worst spot ever.
#ifdef HARD
    {TELEPORT_UNIT (id=ranker) 22 17}
    [message]
      id=ranker
      message = _ "This situation appears to be far from ideal."
    [/message]
    {REPEAT 4
    ([recall]
      type=Trebuchet
    [/recall])}
#endif
    [recall]
      id=Engineer
    [/recall]
    [recall]
      id=Bark
    [/recall]
    [recall]
      id=Bite
    [/recall]
#ifdef HARD
    {REPEAT 4
    ([recall]
      side=1
    [/recall])}
#endif
    [message]
      id=orc_lead
      message= _ "I will crush you like an insect!"
    [/message]
    [message]
      id=elf_lead
      message= _ "Unlikely. Thanks to the brave efforts of Celadon, here, the Wesmere elves have been given the time we needed to prepare for your attack."
    [/message]
    [message]
      id=orc_lead
      message = _ "Coward! You would bring elves into our fight?"
    [/message]
    [message]
      id = human_lead
      message = _ "I fear that we are missing some rather important context, Marshal."
    [/message]
    [message]
      id=elf_lead
      message= _ "It is of no consequence. These orcs have invaded our home, and they must die for it."
    [/message]
    [message]
      id=orc_lead
      message = _ "Very well. Come, soldiers! After we crush our quarry and these puny bark-eaters we can plunder these forests to our heart's content."
    [/message]
    [message]
      id=looter
      message = _ "Finally! I will have vengeance for my brother!"
    [/message]
    [music]
      name=silence.ogg
      immediate=yes
    [/music]
    [message]
      id=ranker
      message= _ "..."
    [/message]
    [music]
      name=the_dangerous_symphony.ogg
      immediate=yes
    [/music]
    [music]
      name=frantic.ogg
      append=yes
    [/music]
    [objectives]
      [objective]
        side=1
        description= _ "Kill all enemy leaders"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Your death"
        condition=lose
      [/objective]
      [objective]
        side=1
        description= _ "Death of Tink"
        condition=lose
      [/objective]
      [objective]
        side=1
        description=_ "Turns run out"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=0
      [/gold_carryover]
    [/objectives]
  [/event]
  [event]
    [music]
      immediate=yes
      name=journeys_end.ogg
    [/music]
    name=victory
    [message]
      id=ranker
      message = _ "It's done."
    [/message]
    [message]
      side=1
      [not]
        id=Bark,Bite,Engineer,ranker
        [or]
          type=Trebuchet
        [/or]
      [/not]
      message= _ "I can't believe it."
    [/message]
    [message]
      side=1
      [not]
        id=Bark,Bite,Engineer,ranker
        [or]
          type=Trebuchet
        [/or]
      [/not]
      message = _ "Augerak... An elven army... We should have been dead three times over."
    [/message]
    [message]
      id=Engineer
      message = _ "What should we do now, Boss?"
    [/message]
    [message]
      id=ranker
      message = _ "Eventually? We'll have to move on- find somewhere else to live, someone else to raid."
    [/message]
    [message]
      id=ranker
      message = _ "Right now, though? We're going to rest for a while."
    [/message]
    [message]
      id=Bark
      message = _ "*Barks*"
    [/message]
  [/event]
  [side]
    gold = 150 #Enemies end up spending all of their gold on each other.
    side=1
    controller=player
    save_id=goblins
    controller = human
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes
  [/side]

  [side]
    side=2
    controller= ai
    team_name= "Orcs"
    type = Orcish Warlord
    id= orc_lead
    name = _ "Augerak"
    unrenamable=yes
    gold = 300
    recruit= Orcish Warrior, Orcish Crossbowman, Orcish Grunt, Orcish Archer
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = "Southerners"
    type = Elvish Marshal
    id = elf_lead
    name = _ "Derathiel"
    gold = 300
    recruit = Elvish Marksman, Elvish Hero, Elvish Ranger, Elvish Archer, Elvish Fighter, Elvish Enchantress
  [/side]

  [side]
    side=4
    team_name= "Southerners"
    type = General
    id= human_lead
    name= _ "Jonathan"
    gold = 300
    recruit = Pikeman, Longbowman, Swordsman, Javelineer, Knight, Spearman, Bowman
    controller= ai
  [/side]

  [side]
    side=5
    team_name = "Orcs"
    type = Troll Warrior
    gold = 300
    recruit = Troll, Troll Rocklobber, Troll Whelp
    name = _ "Kazak"
    id= troll_lead
    controller = ai
  [/side]

  [side]
    #Celadon's side
    side=6
    team_name="Southerners"
    no_leader=yes
    gold = 200
    recruit=Elvish Fighter, Elvish Archer
    #Celadon preferentially targets the player's side
    [ai]
      [goal]
        [criteria]
          side=1
        [/criteria]
        value=5
      [/goal]
    [/ai]
  [/side]

  [side]
    #Grep's side
    side=7
    team_name="Orcs"
    no_leader=yes
    gold=200
    recruit =Orcish Grunt,Orcish Assassin
    #make Grep *really* hate the player personally
    [ai]
      [goal]
        [criteria]
          id=ranker
        [/criteria]
        value=8
      [/goal]
      [goal]
        [criteria]
          side=1
        [/criteria]
        value=4
      [/goal]
    [/ai]
  [/side]

  {ENGINEER_DEATH_EVENT}
  {LUA_DEBUG_UTILS}
  {LEADER_DEATH_EVENT}
  {WOLF_DEATH_EVENTS}
  [music]
    name=weight_of_revenge.ogg
  [/music]

[/scenario]
