#textdomain wesnoth-The_Goblin_Rebellion
[scenario]
  id=the_last_straw
  name= _ "The Last Straw"
  random_start_time=no
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  turns = 15
  map_data="{~add-ons/The_Goblin_Rebellion/maps/Drycreek_Camp.map}"
  next_scenario = redirection
  [story]
    [part]
      {STORY_SO_FAR}
      story=_ "After the human knight falls, Grem and his men waste no time in looting and getting drunk."
    [/part]
    [part]
      show_title=yes
      {STD_BACKGROUND}
      {NEW_BATTLE 345 64}
    [/part]
  [/story]
  [event]
    name=start
    {TELEPORT_UNIT (id=Grem)
     20 11}
  [/event]
  [event]
    name=turn 1
    [message]
      id=Grem
      duration=0
      message= _ "Excellent! Those fool humans had been stockpiling food and gold."
    [/message]
    #ifdef HARD
    #warn the player about Grep
    [message]
      id=Grem
      message = _ "Let's have some of the perishables now. Save a few for my brother in case he gets back late."
    [/message]
    #endif
    [message]
      id=ranker
      duration=0
      message = _ "I can't help but notice that my people weren't invited to the after-party."
    [/message]
    [message]
      id=Grem
      duration=0
      message=_ "Of course not. Why would I waste food on goblins?"
    [/message]
    [message]
      id=ranker
      duration=0
      message=_ "My people were low on food even before you forced us to march here. You owe us at least enough to get back to our usual territory."
    [/message]
    [message]
      id=Grem
      duration=0
      message=_ "You can have what you're strong enough to take by yourself, weakling!"
    [/message]
    [message]
      id=ranker
      duration=0
      message=_ "..."
    [/message]
    [message]
      speaker=narrator
      message= _ "Later that night..."
    [/message]
    [store_gold]
      side=2
      variable=enemy_gold
    [/store_gold]
    [set_variable]
      name=temp
      to_variable=enemy_gold
    [/set_variable]
    [set_variable]
      name=temp
      multiply=.4
    [/set_variable]
    [set_variable]
      name=temp
      round=floor
    [/set_variable]
    [gold]
      side=1
      amount=$temp|
    [/gold]
    [gold]
      side=2
      amount=-$temp|
    [/gold]
    [clear_variable]
      name=temp, enemy_gold
    [/clear_variable]
    [message]
      id=ranker
      duration=0
      message=_ "We got some of his gold, now quick! Get him while he's still sleeping the alcohol off."
    [/message]
    [recall]
      id=Bark
    [/recall]
    [recall]
      id=Bite
    [/recall]
    [recall]
      id=Engineer
    [/recall]
  #ifdef EASY
    [recall]
      side=1
      level=1
    [/recall]
  #endif
    [message]
      id=Bark
      message= _ "This'll be a cinch!"
      duration=0
    [/message]
    [message]
      id=Bite
      message= _ "You didn't see this one coming, did you?"
      duration = 0
    [/message]
    [message]
      speaker=Grem
      message= _ "Treachery! Up and at 'em, boys. These goblins should have known better than to pick a fight with real orcs."
    [/message]
    [recall]
      side=2
      level=2
    [/recall]
    [recall]
      side=2
    [/recall]
    [recall]
      side=2
    [/recall]
    [message]
      side=2
      canrecruit=no
      message= _ "Aye, boss"
      duration = 0
    [/message]
    [objectives]
      [objective]
        side=1
        description= _ "Kill Grem the orcish warrior"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Your death"
        condition=lose
      [/objective]
      [objective]
        side=1
        description= _ "Death of Tink"
        condition=lose
      [/objective]
      [objective]
        side=1
        description=_ "Turns run out"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]
  carryover_add=yes
  #Orcish reinforcements arrive from the south

  #ifdef HARD
  [event]
    name = turn 4
    [unit]
      name = _ "Grep"
      id=looter
      type = Orcish Grunt
      [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_RESILIENT}
      [/modifications]
      canrecruit=yes
      side=3
      x=16
      y=36
    [/unit]
    [message]
      id=looter
      message= _ "Hullo Grem! I finished looting everything that WAS nailed down."
    [/message]
    [message]
      id=Grem
      message= "Forget that for the moment and help me deal with this!"
    [/message]
    #Move looter to keep
    {MOVE_UNIT id=looter 19 33}
  [/event]

  #Provide bonus gold for killing Grep
  [event]
    name= last_breath
    [filter]
      id=looter
    [/filter]
    [message]
      id=looter
      message = _ "Ouch. Help me, Grem!"
    [/message]
    [message]
      id=Grem
      message= _ "Any orc who is weak enough to be killed by a goblin is no brother of mine."
    [/message]
    [message]
      speaker=second_unit
      message=_ "Hey! He had some gold!"
    [/message]
    [gold]
      side=1
      amount = 100
    [/gold]
  [/event]
  #endif

  #Ensure that Grem's death is still a victory
  [event]
    name = last_breath
    [filter]
      id=Grem
    [/filter]
    [message]
      id=Grem
      message= _ "...Impossible. I am strong, and you are weak. It is simply the way of the world..."
    [/message]
    [message]
      id=looter
      message= _ "I'm not strong enough to beat Grem, much less someone who killed him!"
    [/message]
    {MOVE_UNIT id=looter 16 36}
    [store_unit]
      [filter]
        id=looter
      [/filter]
      variable=looter
      kill=yes
    [/store_unit]
    [endlevel]
      result=victory
      carryover_percentage=40
      carryover_add=yes
    [/endlevel]
  [/event]

  [side]
    side=1
    gold = 25#player additionally receives a portion of orc's gold
    controller=human
    save_id=goblins
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes
  [/side]
  [side]
    side=2
    controller = ai
    gold=300
    save_id=grem
    recruit= Orcish Grunt, Orcish Archer
    team_name="Orcs"
    user_team_name= _ "Evil Tyrants"
    type = Orcish Warrior
    id=Grem
    name="Grem"
  [/side]
  [side]
    side=3
    controller=ai
    gold=60
    recruit = Orcish Grunt
    team_name="Orcs"
    no_leader=yes
  [/side]
  [event]
    name=victory
    [message]
      id=Engineer
      message= _ "We did it! We're free!"
      duration=0
    [/message]
    [message]
      id=ranker
      message= _ "We're not in the clear yet. This had to be done, but there will be consequences."
      duration=0
    [/message]
    [message]
      id=Bark
      message= _ "Whaddaya mean by consequences? Grem's dead, his tribe will dissolve and we can go back home."
      duration=0
    [/message]
    [message]
      id=ranker
      message= _ "We didn't wipe out the whole tribe. Some of the remnants will reach Warlord Augerak."
      duration=0
    [/message]
    [message]
      id=Bite
      message = _ "... And a warlord can't let an insult like one of his warriors being taken out by goblins go uncontested"
      duration=0
    [/message]
    [message]
      id= ranker
      duration=0
      message= _ "Warlords hold their positions by fear and might. If Augerak lets us go free his people will rise up against him. He has no choice but to hunt us down."
    [/message]
    [message]
      id=Engineer
      duration=0
      message = _ "Meaning we have no choice but to flee"
    [/message]
    [message]
      id=ranker
      message = _ "Enjoy this meal. We've earned it. Don't party too hard, though- we head south at dawn."
    [/message]
  [/event]
  {ENGINEER_DEATH_EVENT}
  {LUA_DEBUG_UTILS}
[/scenario]
