#textdomain wesnoth-The_Goblin_Rebellion
[scenario]
  id=the_last_straw
  name= _ "The Last Straw"
  random_start_time=no
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  turns = 20
  map_data="{~add-ons/The_Goblin_Rebellion/maps/Drycreek_Camp.map}"
  next_scenario = redirection
  [story]
    {STORY_SO_FAR}
    [part]
      {STD_BACKGROUND}
      {NEW_BATTLE 345 64}
      story=_ "After the human knight falls, Grem and his men waste no time in looting and getting drunk."
    [/part]
  [/story]
  [event]
    name=start
    {TELEPORT_UNIT (id=Grem)
     20 11}
  [/event]
  [event]
    name=turn 1
    [message]
      id=Grem
      duration=0
      message= _ "Excellent! Those fool humans had been stockpiling food and gold."
    [/message]
    [message]
      id=ranker
      duration=0
      message = _ "I can't help but notice that my people weren't invited to the after-party."
    [/message]
    [message]
      id=Grem
      duration=0
      message=_ "You can have what you're strong enough to take by yourself, weakling!"
    [/message]
    [message]
      id=ranker
      duration=0
      message=_ "..."
    [/message]
    [message]
      speaker=narrator
      message= _ "Later that night..."
    [/message]
    [store_gold]
      side=2
      variable=enemy_gold
    [/store_gold]
    [set_variable]
      name=temp
      to_variable=enemy_gold
    [/set_variable]
    [set_variable]
      name=temp
      #ifdef EASY
      multiply=.4
      #endif
      #ifdef HARD
      multiply=.3
      #endif
    [/set_variable]
    [set_variable]
      name=temp
      round=floor
    [/set_variable]
    [gold]
      side=1
      amount=$temp|
    [/gold]
    [gold]
      side=2
      amount=-$temp|
    [/gold]
    [clear_variable]
      name=temp, enemy_gold
    [/clear_variable]
    [message]
      id=ranker
      duration=0
      message=_ "We got some of his gold, now quick! Get him while he's still sleeping it off."
    [/message]
    [recall]
      id=Bark
    [/recall]
    [recall]
      id=Bite
    [/recall]
    [recall]
      id=Engineer
    [/recall]
    [recall]
      side=1
      level=1
    [/recall]
    [message]
      id=Bark
      message= _ "Prepare to die by direwolf!"
    [/message]
    [message]
      id=Bite
      message= _ "You didn't see this one coming, did you?"
    [/message]
    [message]
      speaker=Grem
      message= _ "Up and at 'em, boys!"
    [/message]
    [recall]
      side=2
      level=2
    [/recall]
    [recall]
      side=2
    [/recall]
    [recall]
      side=2
    [/recall]
    [message]
      side=2
      canrecruit=no
      message= _ "Aye, boss"
    [/message]
    [objectives]
      [objective]
        side=1
        description= _ "Kill Grem the orcish warrior"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Your death"
        condition=lose
      [/objective]
      [objective]
        side=1
        description=_ "Turns run out"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]
  carryover_add=yes
  [side]
    side=1
    gold = 0#player actually receives a portion of orc's gold
    controller=human
    save_id=goblins
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes
  [/side]
  [side]
    side=2
    controller = ai
    gold=300
    save_id=grem
    recruit= Orcish Grunt, Orcish Archer
    team_name="Orcs"
    user_team_name= _ "Evil Tyrants"
    type = Orcish Warrior
    id=Grem
    name="Grem"
  [/side]
  [event]
    name=enemies_defeated
    [message]
      id=Engineer
      message= _ "We did it! We're free!"
    [/message]
    [message]
      id=ranker
      message= _ "We're not in the clear yet. This had to be done, but there will be consequences."
    [/message]
    [message]
      id=Bark
      message= _ "Whaddaya mean by consequences? Grem's dead, his tribe will dissolve and we can go back home."
    [/message]
    [message]
      id=ranker
      message= _ "We didn't wipe out the whole tribe. Some of the remnants will reach Warlord Augerak."
    [/message]
    [message]
      id=Bite
      message = _ "... And a warlord can't let an insult like one his warriors being taken out by goblins go uncontested"
    [/message]
    [message]
      id= ranker
      message= _ "Warlords hold their positions by fear and might. If Augerak lets us go free his people will rise up against him. He has no choice but to hunt us down."
    [/message]
    [message]
      id=Engineer
      message = _ "Meaning we have no choice but to flee"
    [/message]
    [message]
      id=ranker
      message = _ "Enjoy this meal. We've earned it. Don't party too hard, though- we head south at dawn."
    [/message]
  [/event]
  {ENGINEER_DEATH_EVENT}
[/scenario]
