#textdomain wesnoth-The_Goblin_Rebellion
[scenario]
  id=meat_shields
  name= _ "Meat Shields"
  turns = 15
  random_start_time=no
  #ifdef HARD
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  #else
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  #endif
  map_data="{~add-ons/The_Goblin_Rebellion/maps/Drycreek_Camp.map}"
  next_scenario=the_last_straw
  [story]
    [part]
      [background_layer]
        image=maps/wesnoth.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
      [/background_layer]
      {NEW_BATTLE 345 64}
      show_title=yes
      story = _ "You are the leader of a goblin tribe. A week ago an orcish warrior stumbled upon your camp and demanded your help with a raid. You had no choice but to comply."
    [/part]
  [/story]
  [event]
    name=prestart
    {ONE_TIME_INIT}
    [objectives]
      [objective]
        side=1
        description= _ "Kill the human leader"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Your death"
        condition=lose
      [/objective]
      [objective]
        side=1
        description=_ "Turns run out"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=40
      [/gold_carryover]
    [/objectives]
  [/event]
  carryover_add=yes
  [event]
    name=start
    [message]
      id=Nathaniel
      message= _ "Stay back, orcs! We outnumber you!"
    [/message]
    [message]
      id=Grem
      message= _ "Not any more, fool. Even if they're not true orcs, a goblin tribe should weaken you enough for me to strike."
    [/message]
    [message]
      id=ranker
      message= _ "I don't like this any more than you do, human."
    [/message]
    [message]
      id=Nathaniel
      message= _ "Be quiet, goblin. Your excuses are worth nothing to me, and nothing to my people."
    [/message]
    #ifdef HARD
    [message]
      id=Nathaniel
      message= _ "William? Eleanor? I would like to call in those favors from four years ago."
    [/message]
    [unit]
      id=archer
      side=3
      type=Elvish Marksman
      name= _ "Eleanor"
      gender=female
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
      [/modifications]
      placement=leader
    [/unit]
    [unit]
      id=pikeguy
      side=3
      type = Pikeman
      name = _ "William"
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
      [/modifications]
      placement=leader
    [/unit]
    [message]
      id=pikeguy
      message= _ "Ha! Your call, I suppose."
    [/message]
    [message]
      id=archer
      message = _ "This seems easy enough."
    [/message]
    [unit]
      side=3
      id=dwarf
      type = Dwarvish Steelclad
      name = _ "Frayn"
      [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
      [/modifications]
      placement = leader
    [/unit]
    [message]
      id=dwarf
      message= _ "And what about me, lad?"
    [/message]
    [message]
      id=Nathaniel
      message= _ "You would never turn down a chance to fight orcs, Frayn. I thought that I could save your favor for something else."
    [/message]
    [message]
      id=dwarf
      message = _ "Ha! You know me too well, old friend."
    [/message]
    [message]
      id=Grem
      message=  _ "If you're done calling your 'friends' out to be slaughtered, I have some allies of my own!"
    [/message]
    [unit]
      side=2
      type = Orcish Crossbowman
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
      [/modifications]
      placement=leader
    [/unit]
    [unit]
      side = 2
      type = Orcish Slayer
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
      [/modifications]
      placement=leader
    [/unit]
    [message]
      type=Orcish Slayer
      message = _"May the strong survive"
    [/message]
    #endif
    [message]
      id=ranker
      message= _ "..."
    [/message]
  [/event]
  [side]
    side=1
    gold = 100
    controller=human
    save_id=goblins
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Allies"
    type=Goblin Rouser
    id=ranker
    [modifications]
      {TRAIT_FEARLESS}
      {TRAIT_AGED}
    [/modifications]
    name= _ "You"
    canrecruit=yes
    [unit]
      type = Wolf Rider
      id=Bite
      x=10
      y=14
      name = _ "Bite"
      {IS_LOYAL}
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
      [/modifications]
      unrenamable=yes
      upkeep=loyal
      recall_cost=0
    [/unit]
    [unit]
      {IS_HERO}
      type = Goblin Spearman
      id=Engineer
      x=5
      y=14
      name = _ "Tink"
      upkeep = loyal
      [modifications]
        {TRAIT_WEAK}
        {TRAIT_INTELLIGENT}
      [/modifications]
      unrenamable=yes
      recall_cost=0
    [/unit]
    [unit]
      type = Wolf Rider
      id=Bark
      x=18
      y=14
      name = _ "Bark"
      unrenamable=yes
      {IS_LOYAL}
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
      [/modifications]
      recall_cost=0
    [/unit]
  [/side]
  [side]
    side=2
    controller = ai
    persistent=yes
    save_id=grem
    gold=100
    recruit= Orcish Grunt, Orcish Archer
    team_name="Player"
    user_team_name= _ "Allies"
    type = Orcish Warrior
    id=Grem
    name="Grem"
  [/side]
  [side]
    side=3
    controller=ai
    gold=150
    recruit=Spearman, Bowman, Peasant
    team_name="Humans"
    user_team_name= _ "Humans"
    type= Knight
    id = Nathaniel
    name="Nathaniel"
  [/side]
  {ENGINEER_DEATH_EVENT}
  [event]
    name=enemies_defeated
    {ADD_BATTLE 345 64}
  [/event]
[/scenario]
