[scenario]
#for hard difficulty: win con should involve moving siege engines
  id=redirection
  name = _ "Redirection"
  random_start_time=no
  map_data="{~add-ons/The_Goblin_Rebellion/maps/last_straw.map}"#placeholder
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  turns = -1
  [story]
    {STORY_SO_FAR}
    [part]
      {STD_BACKGROUND}
      story="The tribe makes its way south into Wesmere Forest, where they begin cutting trees for lumber."
      {NEW_JOURNEY 300 90}
      {NEW_JOURNEY 280 120}
      {NEW_JOURNEY 300 140}
      {NEW_JOURNEY 290 170}
      {NEW_JOURNEY 270 180}
      {NEW_JOURNEY 270 210}
      {NEW_BATTLE 270 225}
    [/part]
  [/story]
  [side]
    side=1
    gold = 100
    controller=human
    save_id=goblins
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes
  [/side]
  [side]
    side=2
    gold = 100
    controller=ai
    team_name= "Elves"
    recruit = Elvish Archer, Elvish Fighter, Elvish Shaman, Elvish Scout
    user_team_name= _ "Snobby Blonds"
    type= Elvish Ranger
    id= ranger
    name = _ "Celadon"
    canrecruit = yes
  [/side]
[/scenario]
