[scenario]
#for hard difficulty: win con should involve moving siege engines
  id=redirection
  name = _ "Redirection"
  random_start_time=no
  map_data="{~add-ons/The_Goblin_Rebellion/maps/Elven_Forest.map}"#placeholder
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  turns = 18
  [story]
    {STORY_SO_FAR}
    [part]
      {STD_BACKGROUND}
      story="The tribe makes its way south into Wesmere Forest, where they begin cutting trees for lumber."
      {NEW_JOURNEY 300 90}
      {NEW_JOURNEY 280 120}
      {NEW_JOURNEY 300 140}
      {NEW_JOURNEY 290 170}
      {NEW_JOURNEY 270 180}
      {NEW_JOURNEY 270 210}
      {NEW_BATTLE 270 225}
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      [objective]
        side=1
        description= _ "Survive all turns with at least 3 trebuchets intact"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Kill the elven leader (early finish bonus)"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Your death"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=100
      [/gold_carryover]
    [/objectives]
  [/event]
  [side]
    side=1
    gold = 100
    controller=human
    save_id=goblins
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes
    [unit]
      type=Trebuchet
    [/unit]
    [unit]
      type=Trebuchet
    [/unit]
    [unit]
      type=Trebuchet
    [/unit]
  [/side]
  [side]
    side=2
    gold = 100
    controller=ai
    team_name= "Elves"
    recruit = Elvish Archer, Elvish Fighter, Elvish Shaman, Elvish Scout
    user_team_name= _ "Snobby Blonds"
    type= Elvish Ranger
    id= ranger
    name = _ "Celadon"
    canrecruit = yes
  [/side]
[/scenario]
