#textdomain wesnoth-The_Goblin_Rebellion
[scenario]
#for hard difficulty: win con should involve moving siege engines
  id=redirection
  name = _ "Redirection"
  random_start_time=no
  map_data="{~add-ons/The_Goblin_Rebellion/maps/Elven_Forest.map}"#placeholder
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  turns = 12
  [story]
    {STORY_SO_FAR}
    [part]
      {STD_BACKGROUND}
      {NEW_JOURNEY 300 90}
      {NEW_JOURNEY 280 120}
      {NEW_JOURNEY 300 140}
      {NEW_JOURNEY 290 170}
      {NEW_JOURNEY 270 180}
      {NEW_JOURNEY 270 210}
      story="The tribe makes its way south into Wesmere Forest, where they begin cutting trees for lumber."
      {NEW_BATTLE 270 225}
    [/part]
  [/story]
  [event]
    name=start
    [set_variable]
      name=catapults_down
      value=0
    [/set_variable]
  [/event]
  [event]
    first_time_only=no
    name=die
    [filter]
      type=Trebuchet
      side=1
    [/filter]
    [set_variable]
      name=catapults_down
      add=1
    [/set_variable]
    [if]
      [variable]
        name=catapults_down
        greater_than=1
      [/variable]
      [then]
        [message]
          speaker=ranker
          message=_"We needed those trebuchets!"
        [/message]
        [endlevel]
          result=defeat
        [/endlevel]
      [/then]
    [/if]
  [/event]
  [event]
    name=victory
    {ADD_JOURNEY 300 90}
    {ADD_JOURNEY 280 120}
    {ADD_JOURNEY 300 140}
    {ADD_JOURNEY 290 170}
    {ADD_JOURNEY 270 180}
    {ADD_JOURNEY 270 210}
    {ADD_BATTLE 270 225}
  [/event]
  [event]
    #TODO
    name=start
    [message]
      id=ranker
      message= _ "We need an edge. We've gotten as far south as we're going to get without somehow launching a single-tribe invasion of Wesmere Forest, and as it stands Augerak is going to pin us here and crush us."
    [/message]
    [recall]
      id=Engineer
    [/recall]
    [message]
      id=Engineer
      message= _ "We have access to a good supply of wood here, boss. I have an idea that I've always wanted to try."
    [/message]
    [message]
      id=ranker
      message= _ "Get to it, then. Let's hope you haven't lost your touch."
    [/message]
    [message]
      speaker = narrator
      message = _ "Time passes, and the goblins make what they can."
    [/message]
    [unit]
      type=Trebuchet
      side=1
      id=treb1
      name= _"Leverage"
      x=10
      y=9
    [/unit]
    [unit]
      type=Trebuchet
      side=1
      id=treb2
      name=_"Pivotal Force"
      x=12
      y=8
    [/unit]
    [unit]
      type=Trebuchet
      side=1
      id=treb3
      name=_"Rocks Fall"
      x=17
      y=5
    [/unit]
    [unit]
      type=Trebuchet
      id=treb4
      side=1
      name= _ "Applied Math"
      x=18
      y=3
    [/unit]
    [message]
      id=Engineer
      message= _ "I've managed to make a couple toys. If Augerak comes calling now, we can at least bleed him a little before dying horribly"
    [/message]
    [message]
      id=ranger
      message= _ "Ho! it seems we've found goblins cutting down our ancestral forests!"
    [/message]
    [message]
      side=1
      type=Wolf Rider
      message= _ "Damn. Time to run."
    [/message]
    [message]
      id=ranger
      message= _ "Tell me, savages- What made a goblin tribe bold enough to think they could survive invading the elven homeland all on their own?"
    [/message]
    [message]
      id=Engineer
      message= _ "(Whispering) I wasn't able to make as many as I hoped. If we lose the few we have we'll be helpless against our pursuers."
    [/message]
    [message]
      id=ranker
      message=_ "(Whispering) Don't worry- I think I have a plan."
    [/message]
    [message]
      id=ranker
      message= _ "Hah- have you not guessed, barkeater? We are not invading alone at all! We are the vanguard of the forces of the great Warlord Augerak, come at last to claim dominion over your lands."
    [/message]
    [message]
      id=ranger
      message= _ "(Whispers) Shit shit shit SHIT we are not ready for an invasion. Go warn the king- I'll try to hold them off here for a few days and then fall back before Augerak arrives."
    [/message]
    [message]
      id=ranger
      message= _ "You were careless, goblin. We can still kill you before Augerak arrives."
    [/message]
    [message]
      id = Engineer
      message = _ "You're welcome to try, woodhead!"
    [/message]
    [message]
      id=ranker
      message= _ "..."
    [/message]
  [/event]
  [event]
    name=prestart
    [objectives]
      [objective]
        side=1
        description= _ "Survive all turns with at least 3 trebuchets intact"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Kill the elven leader (early finish bonus)"
        condition=win
      [/objective]
      [objective]
        side=1
        description= _ "Your death"
        condition=lose
      [/objective]
      [gold_carryover]
        bonus=yes
        carryover_percentage=100
      [/gold_carryover]
    [/objectives]
  [/event]
  [side]
    side=1
    gold = 100
    controller=human
    save_id=goblins
    team_name="Player"
    recruit=Goblin Spearman, Goblin Stabber
    user_team_name=_ "Righteous Rebels"
    type=Goblin Rouser
    id=ranker
    name= _ "You"
    canrecruit=yes

  [/side]
  [side]
    side=2
    gold = 250
    controller=ai
    team_name= "Elves"
    recruit = Elvish Archer, Elvish Fighter, Elvish Shaman, Elvish Scout
    user_team_name= _ "Snobby Blonds"
    type= Elvish Ranger
    id= ranger
    name = _ "Celadon"
    canrecruit = yes
  [/side]
  {ENGINEER_DEATH_EVENT}
  [event]
    name=time over
    [message]
      id=ranger
      message= _ "We've delayed the goblins long enough for our courier to  reach the King. Fall back, soldiers."
    [/message]
    [message]
      id= ranker
      message= _ "We can't fight in these forests. Let them go."
    [/message]
    [endlevel]
      result=victory
    [/endlevel]
  [/event]
[/scenario]
