#textdomain wesnoth-The_Goblin_Rebellion
[textdomain]
  name="wesnoth-The_Goblin_Rebellion"
  path="data/add-ons/The_Goblin_Rebellion/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-The_Goblin_Rebellion
  id=GOBLIN_REBELLION
  name= _ "The Goblin Rebellion"
  abbrev= _ "TGR"
  define=CAMPAIGN_THE_GOBLIN_REBELLION
  icon="units/goblins/rouser-lead-2.png~TC(1,magenta)"
  description= _ "In the northeast a band of goblins has managed to carve out an existence mostly separate from their orcish brothers and those orcs' dreams of conquest. This brief reprieve couldn't last, however, and the goblins are soon thrust into a new and bloody war.

"+ _"(Novice level, 4 scenarios)"
  #ifver WESNOTH_VERSION >= 1.13.3
  [difficulty]
    define=EASY
    description = _ "Easy"
    label=_ "Spearman"
    image="units/goblins/spearman.png~TC(1,magenta)"
    default=yes
  [/difficulty]
  [difficulty]
    define = HARD
    description= _ "Hard"
    label= _ "Rouser"
    image= _ "units/goblins/rouser.png~TC(1,magenta)"
  [/difficulty]
  #else
  difficulties=EASY,HARD
  difficulty_descriptions = "*&"+ "units/goblins/spearman.png~TC(1,magenta)" + "=" + _"Spearman (Easy)" +
                                  ";" + "&" +"units/goblins/rouser.png~TC(1,magenta)" + "=" + _"Rouser (Hard)"
  #endif
  [about]
    title=_ "WML"
    [entry]
      name="Joseph Gelfand"
    [/entry]
  [/about]
  [about]
    title= _ "Maps and Unit Illustrations"
    [entry]
      name= "Eric Polhemus"
    [/entry]
  [/about]
  first_scenario= meat_shields
[/campaign]

#ifdef CAMPAIGN_THE_GOBLIN_REBELLION
[binary_path]
  path=data/add-ons/The_Goblin_Rebellion
[/binary_path]
{~add-ons/The_Goblin_Rebellion/utils}
{~add-ons/The_Goblin_Rebellion/scenarios}
{~add-ons/The_Goblin_Rebellion/maps}
[+units]
  {~add-ons/The_Goblin_Rebellion/units}
[/units]
#endif
