#textdomain wesnoth-The_Goblin_Rebellion
[textdomain]
  name="wesnoth-The_Goblin_Rebellion"
  path="data/add-ons/The_Goblin_Rebellion/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-The_Goblin_Rebellion
  id=GOBLIN_REBELLION
  name= _ "The Goblin Rebellion"
  abbrev= _ "TGR"
  define=CAMPAIGN_THE_GOBLIN_REBELLION
  icon="units/goblins/rouser.png"
  description= _ "A test campaign for goblin skirmishers"
  [difficulty]
    define=NORMAL
    description = _ "Only one to choose from, anyway"
    label=_ "Guinea Pig"
    default=yes
  [/difficulty]
  [about]
    title=_ "everything"
    [entry]
      name="Joseph Gelfand"
    [/entry]
  [/about]
  first_scenario= the_last_straw
[/campaign]

#ifdef CAMPAIGN_THE_GOBLIN_REBELLION
[binary_path]
  path=data/add-ons/The_Goblin_Rebellion
[/binary_path]
{~add-ons/The_Goblin_Rebellion/scenarios}
{~add-ons/The_Goblin_Rebellion/maps}
[+units]
  {~add-ons/The_Goblin_Rebellion/units}
[/units]
#endif
