
#define ENGINEER_DEATH_EVENT
[event]
  name=last_breath
  [filter]
    id=Engineer
  [/filter]
  [message]
    id=Engineer
    message = _ "There was so much more work that needed to be done..."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
#enddef
