
#define ENGINEER_DEATH_EVENT
[event]
  name=last_breath
  [filter]
    id=Engineer
  [/filter]
  [message]
    id=Engineer
    message = _ "There was so much more work that needed to be done..."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
#enddef

#define LUA_DEBUG_UTILS
#ifdef DEBUG_MODE
  #ifver WESNOTH_VERSION < 1.13.5
    #If there's no console available, redirect stuff to chat
    [event]
      name=start
      [lua]
        code = <<function wesprint(n) wesnoth.message(tostring(n)) end
                 print=wesprint>>
      [/lua]
    [/event]
  #endif
#endif
#enddef
