#define ONE_TIME_INIT
#initialize the journey index (run this inside of a prestart event)
[set_variable]
  name=journey_index
  value=0
[/set_variable]
[set_variables]
  name=journey_array
[/set_variables]
#enddef

#define STORY_SO_FAR
[part]
  [background_layer]
    image=maps/wesnoth.png
    scale_vertically=yes
    scale_horizontally=no
    keep_aspect_ratio=yes
  [/background_layer]
  [insert_tag]
    name=image
    variable=journey_array
  [/insert_tag]
[/part]
#enddef

#define UPDATE_STORY_PART
  #in the process of converting this to storing a string in a variable for use with [insert_tag]
  #currently does nothing

  #Start by setting the background map
  [set_variable]
    name=background_layer_string
    value="
    [background_layer]
      image=maps/wesnoth.png
      scale_vertically=yes
      scale_horizontally=no
      keep_aspect_ratio=yes
    [/background_layer]"
  [/set_variable]
  [set_variable]
    name=journey_string
    [join]
      variable=journey_array
      separator=" "
      remove_empty=no
    [/join]
  [/set_variable]
  [set_variable]
    name=part_string
    value=$background_layer_string|+$journey_string|
  [/set_variable]
#enddef

#define ADD_JOURNEY X Y
  [set_variable]
    name=journey_index
    add=1
  [/set_variable]
  [set_variables]
    name=journey_array
    mode=append
    [value]#expanded OLD_JOURNEY macro, without the image tags
      centered=yes
      file="misc/dot-white.png"
      x={X}
      y={Y}
    [/value]
  [/set_variables]
#enddef

#define ADD_BATTLE X Y
[set_variable]
  name=journey_index
  add=1
[/set_variable]
[set_variables]
  name=journey_array
  mode=append
  [value]#expanded OLD_BATTLE macro, without the image tags
    x,y={X},{Y}
    file=misc/cross-white.png
    centered=yes
  [/value]
[/set_variables]
#enddef

#define ADD_REST X Y
[set_variable]
  name=journey_index
  add=1
[/set_variable]
[set_variables]
  name=journey_array
  mode=append
  [value]#expanded OLD_BATTLE macro, without the image tags
    x,y={X},{Y}
    file=misc/flag-white.png
    centered=yes
  [/value]
[/set_variables]
#enddef
