#textdomain wesnoth-The_Goblin_Rebellion
[unit_type]
  id= Goblin Saboteur
  race=goblin
  image="units/human-loyalists/fencer.png"
  profile="portraits/goblins/spearman.png"
  name= _ "Goblin Saboteur"
  #maybe the usage should be fighter?
  usage=scout
  description= _ "Needlers eventually learn to move through enemy lines and ambush their wounded at villages."
  alignment = chaotic
  cost=14
  level=0
  experience=25
  hitpoints=26
  {MAGENTA_IS_THE_TEAM_COLOR}
  movement=6
  movement_type = orcishfoot
  [attack]
    description= _ "Spear"
    name=spear
    range=melee
    type=pierce
    damage=9
    number=3
  [/attack]
  [abilities]
    {ABILITY_SKIRMISHER}
    {ABILITY_CONCEALMENT}
  [/abilities]
[/unit_type]
