#Intentionally op
[unit_type]
  id=Trebuchet
  race=mechanical
  name= _ "Trebuchet"
  usage = archer
  image="units/Baby_Trebuchet.png"
  alignment=neutral
  description = _ "A large wooden siege engine that throws projectiles using counterweights"
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=60
  xp=40
  level=2
  zoc=no
  xp=50
  movement=2
  movement_type = armoredfoot
  [resistance]
    cold=30
    blade=100
  [/resistance]
  {AMLA_DEFAULT}
  advances_to=null
  [abilities]
    {ABILITY_REGENERATES}
  [/abilities]
  [attack]
    description= _ "Boulder"
    name= Boulder
    type=impact
    range=ranged
    damage=20
    number=2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]
  [attack]
    description= _ "Boulder"
    name= melee_Boulder
    type= impact
    range= melee
    damage=20
    number = 1
    [specials]
      {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
  [/attack]
[/unit_type]
