[unit_type]
  id=Trebuchet
  race=mechanical
  name= _ "Trebuchet"
  usage = archer
  image="units/Trebuchet.png"
  alignment=neutral
  description = _ "Trebuchets are large wooden siege engines that throws projectiles using counterweights. A well-made trebuchet can launch a 90kg projectile up to 300 meters away.
"  + {SPECIAL_NOTES} + {SPECIAL_NOTES_MARKSMAN} + "This unit's attacks have exceptional range, granting it the first strike in any ranged battle."
  #+{SPECIAL_NOTES_REGENERATES}
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=45
  level=2
  zoc=no
  cost=40
  xp=50
  movement=2
  movement_type = armoredfoot
  [resistance]
    cold=30
    blade=100
  [/resistance]
  {AMLA_DEFAULT}
  advances_to=null
#  [abilities]
#    {ABILITY_REGENERATES}
#  [/abilities]
  [attack]
    description= _ "Boulder"
    name= Boulder
    type=impact
    range=ranged
    damage=20
    number=2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
      {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
  [/attack]
  [attack_anim]
    [filter_attack]
        name=Boulder
    [/filter_attack]
    missile_start_time=-350
    [missile_frame]
        duration=350
        image="projectiles/stone-large.png"
    [/missile_frame]
    start_time=-500
    [frame]
        image=units/Trebuchet.png:500  #because defense animations could possibly
                                       #be longer and if so this image will display
                                       #Also gives a bit of a pause before attacking
    [/frame]
    [frame]
        image=units/Trebuchet.png:25  #because defense animations could possibly
                                       #be longer and if so this image will display
                                       #Also gives a bit of a pause after attacking
    [/frame]
    sound_start_time=-150
    [if]
        hits=yes
        [sound_frame]
            sound=sling-big.ogg
        [/sound_frame]
    [/if]
    [else]
        hits=no
        [sound_frame]
            sound=sling-big-miss.ogg
        [/sound_frame]
    [/else]
  [/attack_anim]
[/unit_type]
